<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>
            Austin Pitts - Qualifications
        </title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Austin Pitts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ol class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="qualifications.html">Qualifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                </ol>
            </div>
        </nav>


        <h1 class="text-center">
            My Qualifications
        </h1>
        <hr>
        <h3 class="text-center">
            Technical Skills
        </h3>
        <ul>
            <li>
                Programming Lanuage Proficiency in the following :
                <ol>
                    <li>
                        Java
                    </li>
                    <li>
                        Javascript
                    </li>
                    <li>
                        Python
                    </li>
                    <li>
                        C++
                    </li>
                    <li>
                        Windows Powershell
                    </li>
                </ol>
            </li>
            <li>
                Computer Science work Experience for :
                <ol>
                    <li>
                        <p>
                            <a href="http://bigtechhouston.com/">
                                Big Tech Houston
                            </a>
                            : Consisted of office IT work, Windows Server Setup and Admin, Windows Powershell coding
                        </p>
                        <p>
                            Professional Reference : Richard Whisennand, richard@bigtechhouston.com, Buisness Owner
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="https://sksoft.com/">
                                SK Global Software
                            </a>
                            : Consisted of D365 Data Migration, Database Design, SQL
                        <p>
                            Professional Reference : Scott Caudle, scaudle@sksoft.com, CEO
                        </p>
                    </li>
                </ol>
            </li>
        </ul>
        <hr>
        <h3 class="text-center">
            Technical Areas of Interest
        </h3>
        <ul>
            <li>
                Cybersecurity. I choose the emphasis area of my computer science major to be on cybersecurity courses.
                <p>
                    I also have previously attended multiple extracurricular cybersecurity competitions for
                    <a href="https://www.uscyberpatriot.org/">
                        CyberPatriot
                    </a>
                    , even coaching a team to score 2nd in the state of Texas.
                <p>
            </li>
            <li>
                Data Science. Of my two interships, the majority of my work have been in the field of Databases and Data Managment. I come from a strong statistics background alongside lots of data work knowing that it is something I very much enjoy.
                <p>
                    I also compete in extracurricular data science competitions on 
                    <a href="https://www.kaggle.com/competitions">
                        Kaggle
                    </a>
                     for fun and occasional monetary prizes.
                <p>
            </li>
        </ul>
        <hr>
        <h3 class="text-center">
            My Resume
        </h3>
        <div class="text-center">
            <img src="resume.jpg"
                 alt="resume" width="50%">
        </div>
        <hr>
        <p class="text-center">
            Here is a link to
            <a href="resume.pdf">
                my resume
            </a>
            as well.
        </p>
    </body>
</html>